export const TRANSLATIONS_EN = {
    TITLE: "Aegean WebDeanery",
    COURSES: "Courses",
    MY_COURSES: "My courses",
    MY_GRADES: "My grades",
    GRADES: "Grades",
    STATS: "Statistics",
    MY_ACCOUNT: "My account",
    PL: "Polish",
    ENG: "English",
    GR: "Greek",
    LOGIN: "Login",
    LOGOUT: "Logout",
    REGISTER: "Sign up",
    NAME: "Name",
    TEACHER: "Teacher",
    YEAR: "Year",
    SEMESTER: "Semester",
    SEARCH_TABLE: "Search in this table",
    SEARCH: "Search",
    CLEAR: "Clear",
    CLOSE: "Close",
    DEPARTMENT: "Department of Information and Communication Systems Engineering",
    ASSISTANT: "assistant",
    DEPUTY: "deputy",
    PROFESSOR: "professor",
    HOME: "Home"
   };
