export const TRANSLATIONS_PL = {
    TITLE: "Aegean WebDziekanat",
    COURSES: "Kursy",
    MY_COURSES: "Moje kursy",
    MY_GRADES: "Moje oceny",
    GRADES: "Oceny",
    STATS: "Statystyki",
    MY_ACCOUNT: "Moje konto",
    PL: "polski",
    ENG: "angielski",
    GR: "grecki",
    LOGIN: "Zaloguj się",
    LOGOUT: "Wyloguj się",
    REGISTER: "Zarejestruj się",
    NAME: "Nazwa",
    TEACHER: "Nauczyciel",
    YEAR: "Rok",
    SEMESTER: "Semestr",
    SEARCH_TABLE: "Szukaj w tabeli",
    SEARCH: "Szukaj",
    CLEAR: "Wyczyść",
    CLOSE: "Zamknij",
    DEPARTMENT: "Departament Inżynierii Systemów Informatycznych i Komunikacyjnych",
    ASSISTANT: "asystent",
    DEPUTY: "zastępca",
    PROFESSOR: "profesor",
    HOME: "Strona główna"
   };
