export const TRANSLATIONS_GR = {
    TITLE: "Κοσμητείας Διαδικτύου Αιγαίου",
    COURSES: "Μαθήματα",
    MY_COURSES: "Τα μαθήσεά μου",
    MY_GRADES: "Οι βαθμοί μου",
    GRADES: "Βαθμούς",
    STATS: "Στατιστική",
    MY_ACCOUNT: "Ο λογαριασμός μου",
    PL: "Πολωνικά",
    ENG: "Αγγλικά",
    GR: "Ελληνικά",
    LOGIN: "Εισοδος",
    LOGOUT: "Έξοδος",
    REGISTER: "Εγγραφείτε",
    NAME: "Όνομα",
    TEACHER: "Δάσκαλος",
    YEAR: "Έτος",
    SEMESTER: "Εξάμηνο",
    SEARCH_TABLE: "Αναζήτηση σε αυτόν τον πίνακα",
    SEARCH: "Αναζήτηση",
    CLEAR: "Σαφές",
    CLOSE: "Κλείσετε",
    DEPARTMENT: "Τμήμα Μηχανικών Πληροφοριακών και Επικοινωνιακών Συστημάτων",
    ASSISTANT: "επίκουρος",
    DEPUTY: "αναπληρωτής",
    PROFESSOR: "καθηγητής",
    HOME: "Αρχική σελίδα"
   };
